<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>FORM</title>
</head>
<body>
    <form method="POST" action="https://formspree.io/s.v.kleshnov@gmail.com">
        <h1>Test</h1>
        <img alt="headphone_7" src="akg-form-photo.jpeg" />
        <p></p>
        <label>How many headphones are shown in the photo?</label>
        <p></p>
        <label><input type="radio" name="headphone-number" value="1">1</label>
        <p></p>
        <label><input type="radio" name="headphone-number" value="8">8</label>
        <p></p>
        <label><input type="radio" name="headphone-number" value="4">4</label>
        <p></p>
        <label><input type="radio" name="headphone-number" value="7">7</label>
        <p></p>
        <label for="client_name">Ім'я</label>
        <input type="text" name="client_name" placeholder="Name" id="client_name" required>
        <br>
        <label>Прізвище</label>
        <input type="text" name="client_sname" placeholder="Surname" required>
        <br>
        <label>Телефон</label>
        <input type="text" name="client_phone" placeholder="Phone" required>
        <br>
        <label>Email:</label>
        <input name="email" placeholder="Your email" type="email">
        <br>
        <br>
        <label>Gender</label>
        <br>  
        <label>
           <input type="radio" name="gender" value="M" checked>Male
        </label>
        <br>
        <label>
           <input type="radio" name="gender" value="W" checked>Female
        </label>
        <br>
        <textarea name="message" placeholder="Your message"></textarea>
        <br>
        <button type="submit">Send</button>
        </from>
</body>
</html>
